<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
    <href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Contact Information</title>
    <style type="text/css">

    body{
        background-image:url(https://images.pexels.com/photos/162763/delicious-garnish-potatoes-fried-162763.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .roar{
        border: 5px;
        border-color: rgb(246, 246, 246);
        background-color: rgb(255, 255, 255);
        margin-top: 100px;
        margin-left: 500px;
        margin-right: 500px;
        border-radius: 20px;
        color: black;
    }

    </style>
</head>
<body>
<center>
    <nav class="navbar-expand-md bg-black navbar-black fixed-top">
	<!-- Brand/Logo -->
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"></a>
</div>
	<!-- Add Links -->
<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
		<li class="nav-item">
			<a class="nav-link" href="index.html" style="color: #FBFBFB;">|Home|</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="index2.html" style="color: #FBFBFB;">|Order Here|</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="index3.html" style="color: #FBFBFB;">|Contact Us|</a>
		</li>
	</ul>
	<!-- Add a search bar -->
    <form class="d-flex">
    	<input class="form-control" text="text" placeholder="search...">
    	<button class="btn btn-warning" type="button">Search</button>
    </form>
</div>
</div>
</nav>
</center>
<center>
    <h4 style="text-align: center; font-size: 75px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: whitesmoke;">Contact Us</h4>
    <div class="roar">
      <label style="font-size: medium;">Location:</label>
      <p>975 Mindanao Ave, Novaliches, Quezon City, 1118 Metro Manila</p><br>
      <label style="font-size: medium;">Phone Numbers:</label>
      <p>Main - (123) 456-7890</p>
      <p>Mobile - (0912) 345-8976</p><br>
      <label style="font-size: medium;">Email Addresses:</label>
      <p>info@potatocore.com</p>
      <p>support@potatocore.com</p>
      <p>career@potatocore.com</p> 
    </div>
</center>
</body>
</html>